.profile {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/profile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  //   filter: blur(1px);
  //   -webkit-filter: blur(1px);
}

.logo {
  img {
    width: 150px;
    height: 150px;
    position: fixed;
    margin-left: -8px;
    margin-top: -24px;
  }
}

.mycontainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  .box {
    width: 60%;
    height: 300px;
    flex-grow: 0.5;
    flex-basis: 0;
    text-align: justify;
    margin-left: 50px;
    .name {
      font-size: 100px;
      font-family: JosefinSansRegular;
      color: var(--primary-color);
      //   color: white;
      font-weight: 900;
      margin-bottom: 40px;
    }
    .desc {
      width: 500px;
      font-size: 20px;
      font-family: JosefinSansRegular;
      //   color: white;
      color: var(--primary-color);
    }
  }
}
