<div class="myslider">
  <div class="mycontainer">
    <div
      class="block"
      (mouseenter)="open('Branding')"
      (mousemove)="open('Branding')"
      (mouseleave)="close('Branding')"
    >
      <div class="titleBox" *ngIf="!showBranding">
        <div class="line"></div>
        <div class="title">Branding</div>
      </div>
      <div class="black"></div>
      <div
        class="content-container branding"
        [ngClass]="['contentContainer']"
        *ngIf="showBranding"
      >
        <h1>Branding</h1>
        <ul>
          <li>Strategy & Ideation</li>
          <li>Brand Positioning</li>
          <li>Brands Identity Design (3 Routes)</li>
          <li>Standard Brand Guidelines</li>
        </ul>

        <h1>Stationary Design Consist of:</h1>
        <ul>
          <li>Envelope</li>
          <li>Visiting Card</li>
          <li>Letterhead</li>
        </ul>
        <h1>Marketing Collaterals</h1>
        <ul>
          <li>T-Shirts</li>
          <li>ID Card</li>
          <li>Other required Merchandise</li>
        </ul>
      </div>
      <div class="bg-image"></div>
    </div>
    <div
      class="block"
      (mousemove)="open('MotionGraphics')"
      (mouseleave)="close('MotionGraphics')"
    >
      <div class="titleBox">
        <div class="line"></div>
        <div class="title">
          <div class="mg-bt">Motion</div>
          <div class="mg-bt">Graphics</div>
        </div>
      </div>
      <div
        class="content-container"
        [ngClass]="['contentContainer']"
        *ngIf="showMotionGraphics"
      >
        <h1>Commercials</h1>
        <ul>
          <li>Explainer Videos</li>
          <li>Promotional Videos</li>
        </ul>

        <h1>Video Editing</h1>
        <ul>
          <li>Increase engagement &conversions</li>
          <li>To draw attention</li>
        </ul>
        <h1>Working</h1>
        <ul>
          <li>Scripting & Scene direction</li>
          <li>story board</li>
          <li>Artwork</li>
          <li>voice over (if required)</li>
          <li>Animation / Video clips</li>
        </ul>
      </div>
    </div>
    <div class="block" (mousemove)="open('SocialMediaAssets')">
      <div class="titleBox">
        <div class="line"></div>
        <div class="title">
          <div class="mg-bt">Social</div>
          <div class="mg-bt">Media</div>
          <div class="mg-bt">Assets</div>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="titleBox">
        <div class="line"></div>
        <div class="title">
          <div class="mg-bt">UI Designing</div>
          <div class="mg-bt">& Web</div>
          <div>Development</div>
        </div>
      </div>
    </div>
  </div>
</div>
