<div class="mymain-container">
  <!-- <div class="myrow">
    <div class="mycol1">
      <h3>How are we unique</h3>

      <span>
        <p>
          What matters most is impact – achieving big things for our client,
          their business and the audiences they serve. How we do it matters too.
          We always work with thoughtfulness, boldness and care.
        </p>
      </span>
    </div>
    <div class="mycol2">
      <span>
        <img
          class="d-block w-100"
          src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg"
          alt=""
        />
      </span>
    </div>
  </div> -->

  <mdb-carousel
    #carousel
    class="carousel"
    [allowSwipe]="true"
    [isControls]="false"
    [animation]="'slide'"
    [(activeSlide)]="activeSlideIndex"
    (activeSlideChange)="activeSlideChange()"
  >
    <mdb-carousel-item>
      <div class="myrow">
        <div class="mycol1">
          <h3>How are we unique</h3>
          <span>
            <p>
              What matters most is impact – achieving big things for our client,
              their business and the audiences they serve. How we do it matters
              too. We always work with thoughtfulness, boldness and care.
            </p>
          </span>
        </div>
        <div class="mycol2">
          <span>
            <img
              class="d-block w-100"
              src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg"
              alt=""
            />
          </span>
        </div>
      </div>
    </mdb-carousel-item>
    <mdb-carousel-item>
      <div class="myrow">
        <div class="mycol1">
          <h3>Our rule of 3 things</h3>
          <span>
            <p>
              What matters most is impact – achieving big things for our client,
              their business and the audiences they serve. How we do it matters
              too. We always work with thoughtfulness, boldness and care.
            </p>
          </span>
        </div>
        <div class="mycol2">
          <span>
            <img
              class="d-block w-100"
              src="https://mdbootstrap.com/img/Photos/Slides/img%20(86).jpg"
              alt=""
            />
          </span>
        </div>
      </div>
    </mdb-carousel-item>
    <mdb-carousel-item>
      <div class="myrow">
        <div class="mycol1">
          <h3>Clients</h3>
          <span>
            <p>
              What matters most is impact – achieving big things for our client,
              their business and the audiences they serve. How we do it matters
              too. We always work with thoughtfulness, boldness and care.
            </p>
          </span>
        </div>
        <div class="mycol2">
          <span>
            <img
              class="d-block w-100"
              src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
              alt=""
            />
          </span>
        </div>
      </div>
    </mdb-carousel-item>
  </mdb-carousel>

  <div class="control">
    <a class="control-prev" (click)="prev()">
      <span aria-hidden="true" class="control-prev-icon">
        <img src="../../assets/arrow-point-to-left.png" alt=""
      /></span>
    </a>
    <a class="control-next" (click)="next()">
      <span aria-hidden="true" class="control-next-icon">
        <img src="../../assets/arrow-point-to-right.png" alt=""
      /></span>
    </a>
    <ol class="flickity-page-dots">
      <li class="dot" [ngClass]="dots[0]" (click)="goto(0)"></li>
      <li class="dot" [ngClass]="dots[1]" (click)="goto(1)"></li>
      <li class="dot" [ngClass]="dots[2]" (click)="goto(2)"></li>
    </ol>
  </div>
</div>

<!-- <mdb-carousel class="carousel slide carousel-fade" [animation]="'fade'">
  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
        alt="First slide"
      />
      <div class="mask rgba-black-light waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h3 class="h3-responsive">Light mask</h3>
      <p>First text</p>
    </div>
  </mdb-carousel-item>
  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
        alt="Second slide"
      />
      <div class="mask rgba-black-strong waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h3 class="h3-responsive">Strong mask</h3>
      <p>Secondary text</p>
    </div>
  </mdb-carousel-item>
  <mdb-carousel-item>
    <div class="view w-100">
      <img
        class="d-block w-100"
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
        alt="Third slide"
      />
      <div class="mask rgba-black-slight waves-light" mdbWavesEffect></div>
    </div>
    <div class="carousel-caption">
      <h3 class="h3-responsive">Slight mask</h3>
      <p>Third text</p>
    </div>
  </mdb-carousel-item>
</mdb-carousel> -->
