.mymain-container {
  width: 100%;
  height: 100vh;
  background: #000;

  .myrow {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    .mycol1 {
      height: 90vh;
      flex-basis: 0;
      flex-grow: 1;
      width: 50%;

      h3 {
        font-size: 2.43056vh;
        font-size: 30px;
        line-height: 1.286;
        letter-spacing: -0.01em;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        color: var(--primary-color);
        padding: 5rem;
        position: absolute;
      }
      p {
        font-size: 20px;
        line-height: 1.4;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        color: #ccc;
      }
      span {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
      }
    }

    .mycol2 {
      height: 90vh;
      flex-basis: 0;
      flex-grow: 1;
      width: 50%;
      span {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
      }
    }
  }

  .mycontainer {
    width: 100%;
    height: 100vh;
    color: #fff;
    background: white;
    position: relative;
    // overflow: hidden;
    cursor: pointer;
    h3 {
      font-size: 2.43056vh;
      font-size: 30px;
      line-height: 1.286;
      letter-spacing: -0.01em;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      color: #ffdb00;
      padding: 5rem;
      position: absolute;
    }
    h2 {
      font-size: 3.47222vh;
      font-size: 35px;
      line-height: 1.2;
      letter-spacing: -0.01em;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    p {
      font-size: 1.73611vh;
      font-size: 20px;
      line-height: 1.4;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      color: #ccc;
    }
    span:first-child {
      width: 50%;
      padding-right: 10%;
    }
    span:last-child {
      width: 50%;
      display: flex;
      justify-content: center;
    }
  }
}

.control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  .control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-left: 10px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    .control-prev-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: no-repeat 50%/100% 100%;
    }
  }
  .control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    .control-next-icon {
      margin-right: 10px;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: no-repeat 50%/100% 100%;
    }
  }
  .flickity-page-dots {
    display: flex;
    bottom: 5rem;
    right: 5rem;
    position: absolute;
    z-index: 10;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    li {
      display: flex;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
      margin-left: 8px;
    }
    .is-selected {
      background-color: white;
    }
  }
}
