#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 120%;
}

.logo {
  img {
    width: 150px;
    height: 150px;
    position: fixed;
    margin-left: -8px;
    margin-top: -24px;
  }
}

.mycontainer {
  width: 100%;
  height: 100%;
  position: relative;
  // .line {
  //   background-color: #01baef;
  //   width: 170px;
  //   height: 4px;
  //   // text-align: left;
  //   transform: rotate(290deg);
  // }
  .box {
    padding-left: 100px;
    padding-bottom: 150px;
    width: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    // background-color: yellow;
    .title-box {
      width: 100%;
      // height: 100px;
      .title {
        height: 60px;
        margin-bottom: 42px;
        display: block;
        position: relative;

        .outer {
          position: fixed;
          overflow: hidden;
          transform-origin: 0 0;
          animation-name: text-animation;
          animation-duration: 2000ms;
          animation-timing-function: ease-out;
          .inner {
            width: 100px;
            height: 100px;
            float: left;
            position: relative;
            span {
              font-size: 91.96px;
              position: relative;
              font-family: Riviera;
              top: 40px;
              left: 20px;
              color: #01baef;
            }
          }
        }
      }
      .subtitle {
        height: 60px;
        font-size: 30px;
        color: #01baef;
        letter-spacing: 6px;
        font-family: Aquire;
        margin-left: 150px;
      }
    }

    .desc {
      text-align: center;
      width: 750px;
      color: #01baef;
      line-height: 20px;
      letter-spacing: 1px;
      text-align: left;
      font-size: 18px;
      font-family: JosefinSansRegular;
    }
  }
}
@keyframes text-animation {
  0% {
    width: 100%;
  }
  // 25% {
  //   width: 100px;
  // }
  50% {
    width: 0;
  }
  100% {
    width: 100px;
  }
}
