<!-- <video autoplay muted id="myVideo">
  <source src="../../assets/video.mp4" type="video/mp4" />
  Your browser does not support HTML5 video.
</video> -->

<div class="logo">
  <img src="../../assets/logo.png" alt="AUTOGRAFIQ" />
</div>
<div class="mycontainer">
  <!-- <div class="line"></div> -->
  <div class="box">
    <div class="title-box">
      <div class="title">
        <div class="outer">
          <div class="inner">
            <span>A</span>
          </div>
        </div>
        <div class="outer" style="margin-left: 70px">
          <div class="inner">
            <span>U</span>
          </div>
        </div>
        <div class="outer" style="margin-left: 140px">
          <div class="inner">
            <span>T</span>
          </div>
        </div>

        <div class="outer" style="margin-left: 200px">
          <div class="inner">
            <span>O</span>
          </div>
        </div>

        <div class="outer" style="margin-left: 280px">
          <div class="inner">
            <span>G</span>
          </div>
        </div>

        <div class="outer" style="margin-left: 360px">
          <div class="inner">
            <span>R</span>
          </div>
        </div>

        <div class="outer" style="margin-left: 420px">
          <div class="inner">
            <span>A</span>
          </div>
        </div>
        <div class="outer" style="margin-left: 500px">
          <div class="inner">
            <span>F</span>
          </div>
        </div>
        <div class="outer" style="margin-left: 560px">
          <div class="inner">
            <span>I</span>
          </div>
        </div>
        <div class="outer" style="margin-left: 580px">
          <div class="inner">
            <span>Q</span>
          </div>
        </div>
      </div>
      <div class="subtitle">MINTING CREATIVITY</div>
    </div>

    <div class="desc">
      The company is established by Motion Graphic Designer Aditya Vaswani in
      the year 2020. Aditya has 5 Years of a rich experience in his field. He
      has been successfully handling Graphic Design & Motion Graphic projects
      for a numbers of Clients
    </div>
  </div>
</div>
